{
    "name": "ParticleEmitterMeshGenerator",
    "rootNamespace": "ShirayuriMeshibe.ParticleEmitterMeshGenerator",
    "references": [
        "GUID:cb985493cd08a1448b8b7d25d985634c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}